@name WIP Printer Holder Control by jpsl00
@inputs EGP:wirelink User:entity 
@outputs 
@persist User:entity Cursor:vector2 A B C [State,X,Color]:array String:string
@autoupdate on

function void egpDraw(){
    EGP:egpClear()
    EGP:egpResolution(vec2(0,0),vec2(512,512))
    EGP:egpDrawTopLeft(1)
    
    EGP:egpBox(1,vec2(0,0),vec2(512,512))
    EGP:egpColor(1,vec(100)) #Background
    
    EGP:egpBox(2,vec2(0,0),vec2(512,98))
    EGP:egpColor(2,vec(140)) #Main

    EGP:egpRoundedBox(3,vec2(2,101),vec2(246,98))
    EGP:egpColor(3,vec(255)) #Button 1
    
    EGP:egpCopy(4,3)
    EGP:egpPos(4,vec2(2,204))
    #EGP:egpColor(4,Color[5,vector]) #Button 2
    
    EGP:egpCopy(5,3)
    EGP:egpPos(5,vec2(2,307))
    #EGP:egpColor(5,Color[5,vector]) #Button 3
    
    EGP:egpCopy(6,3)
    EGP:egpPos(6,vec2(2,410))
    #EGP:egpColor(6,Color[5,vector]) #Button 4    
    
    EGP:egpRoundedBox(98,vec2(250,100),vec2(260,408))
    EGP:egpColor(98,vec(240)) #Info-Screen 

    #EGP:egpCircle(150,vec2(-10,-10),vec2(3,3))
    #EGP:egpColor(150,vec(0))
    #EGP:egpParentToCursor(150)
     
}

function number button(Num){
    return inrange(Cursor,EGP:egpPos(Num),EGP:egpPos(Num) + EGP:egpSize(Num)) #Function for buttons.
}

###############################
# Execution starts below line #
###############################

if(changed(EGP)){
    egpDraw()
}
Cursor = EGP:egpCursor(User)
