@name WIP Printer Holder
@inputs EGP:wirelink User:entity 
@outputs 
@persist User:entity Cursor:vector2 A B C [State,X,Color,S]:array
@autoupdate on

function void egpDraw(){
    S = array( #Strings dos botoes
        "WIP Printer Holder",
        "by jpsl00",
        "Toggle Timer",
        "Insta-Print",
        "Chat Commands",
        ""
    ) 
    
    EGP:egpClear()
    EGP:egpResolution(vec2(0),vec2(512))
    EGP:egpDrawTopLeft(1)
    
    EGP:egpBox(1,vec2(0),vec2(512,512))
    EGP:egpColor(1,vec(100)) #Background (used for screens)
    
    EGP:egpRoundedBox(2,vec2(0),vec2(512,100))
    EGP:egpColor(2,vec(140)) #Main
    
    EGP:egpRoundedBox(98,vec2(256,101),vec2(256,404))
    EGP:egpColor(98,vec(240)) #Info-Screen 

    EGP:egpCircle(150,vec2(-10,-10),vec2(3,3))
    EGP:egpColor(150,vec(0))
    EGP:egpParentToCursor(150)
    
    for(I = 1,6){ #Button + Button text generator
        #Button
        if(I >= 3){
            EGP:egpRoundedBox(I,vec2(0,(I-2)*101),vec2(255,100))
            EGP:egpColor(I,vec(200))
        }
    
        #Text
        if(I == 1){
            EGP:egpTextLayout(I+49,S[I,string],vec2(-246,-45),vec2(492,50))
            EGP:egpFont(I+49,"WireGPU_ConsoleFont",40)
        }elseif(I == 2){
            EGP:egpTextLayout(I+49,S[I,string],vec2(-246,5),vec2(492,30))
            EGP:egpFont(I+49,"WireGPU_ConsoleFont",25)
        }else{
            EGP:egpTextLayout(I+49,S[I,string],vec2(-118,-40),vec2(235,80))
            EGP:egpFont(I+49,"WireGPU_ConsoleFont",20)
        }
        EGP:egpAlign(I+49,1,1)
        EGP:egpColor(I+49,vec())
        EGP:egpAlpha(I+49,100)
        if(I >= 1 & I <= 2){
            EGP:egpParent(I+49,2)
        }else{
            EGP:egpParent(I+49,I)
        }
    }
}

function number button(Num){ #Function for buttons.
    return inrange(Cursor,EGP:egpPos(Num),EGP:egpPos(Num) + EGP:egpSize(Num))
}

############################### just a separator :P ###############################

if(changed(EGP)){
    egpDraw()
}

Cursor = EGP:egpCursor(User)

if(button(3)){
    A = !A
    if(A){
        #On state
        
    }else{
        #Off state
        
    }
}
